/* Main layout */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 0.75rem 1rem;
}

.sidebar .list-group-item {
    border-radius: 0;
    border: none;
    padding: 0.75rem 1rem;
}

.sidebar .list-group-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid #007bff;
}

.sidebar .list-group-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.sidebar .list-group-item i {
    margin-right: 0.5rem;
}

.main-content {
    margin-left: 16.666667%;
}

/* Cards and tables */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem;
}

.card-body {
    padding: 1.25rem;
}

.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    font-size: 0.875rem;
    color: #495057;
}

.table td {
    vertical-align: middle;
}

/* Forms and buttons */
.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
    font-weight: 500;
    border-radius: 0.25rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Utilities */
.text-success {
    color: #28a745 !important;
}

.text-danger {
    color: #dc3545 !important;
}

.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        height: auto;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .card-deck {
        display: block;
    }
}

/* Custom chart styling */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Empty state styling */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.4;
}

/* Stock growth indicators */
.growth-positive {
    color: #28a745;
    font-weight: 500;
}

.growth-negative {
    color: #dc3545;
    font-weight: 500;
}

/* Modals */
.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Search results */
#searchResults .result-item {
    padding: 0.75rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

#searchResults .result-item:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

#searchResults .result-item:last-child {
    border-bottom: none;
}

/* Progress indicators */
.loading-spinner {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: text-bottom;
    border: 0.2em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border .75s linear infinite;
}

@keyframes spinner-border {
    to { transform: rotate(360deg); }
}
