{% extends "base.html" %}

{% block title %}Analysis - Stock Portfolio Tracker{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h2 mb-4">Portfolio Analysis</h1>
    </div>
    <div class="col-md-4 text-end">
        <form action="/analysis" method="get" class="d-flex">
            <select class="form-select me-2" name="period" id="period">
                <option value="30" {% if period == 30 %}selected{% endif %}>Last 30 Days</option>
                <option value="90" {% if period == 90 %}selected{% endif %}>Last 90 Days</option>
                <option value="180" {% if period == 180 %}selected{% endif %}>Last 6 Months</option>
                <option value="365" {% if period == 365 %}selected{% endif %}>Last Year</option>
            </select>
            <button type="submit" class="btn btn-primary">Apply</button>
        </form>
    </div>
</div>

{% if not portfolio.stocks %}
<div class="text-center py-5">
    <i data-feather="bar-chart-2" style="width: 48px; height: 48px; opacity: 0.3;"></i>
    <p class="mt-3 text-muted">No stocks in portfolio to analyze.</p>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buyStockModal">
        <i data-feather="shopping-cart" class="me-1"></i> Buy Your First Stock
    </button>
</div>
{% else %}

<!-- Performance Metrics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary h-100">
            <div class="card-body">
                <h5 class="card-title">Total Return</h5>
                <h2 class="card-text">
                    {% if performance.total_return >= 0 %}
                    +{{ '{:.2f}'.format(performance.total_return) }}%
                    {% else %}
                    {{ '{:.2f}'.format(performance.total_return) }}%
                    {% endif %}
                </h2>
                <small>
                    {% if performance.start_value %}
                    ${{ '{:,.2f}'.format(performance.start_value) }} → ${{ '{:,.2f}'.format(performance.end_value) }}
                    {% endif %}
                </small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info h-100">
            <div class="card-body">
                <h5 class="card-title">Annual Return</h5>
                <h2 class="card-text">
                    {% if performance.annualized_return >= 0 %}
                    +{{ '{:.2f}'.format(performance.annualized_return) }}%
                    {% else %}
                    {{ '{:.2f}'.format(performance.annualized_return) }}%
                    {% endif %}
                </h2>
                <small>Annualized based on period</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-warning h-100">
            <div class="card-body">
                <h5 class="card-title">Volatility</h5>
                <h2 class="card-text">{{ '{:.2f}'.format(performance.volatility) }}%</h2>
                <small>Annualized standard deviation</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-danger h-100">
            <div class="card-body">
                <h5 class="card-title">Max Drawdown</h5>
                <h2 class="card-text">{{ '{:.2f}'.format(performance.max_drawdown) }}%</h2>
                <small>Largest peak-to-trough decline</small>
            </div>
        </div>
    </div>
</div>

<!-- Performance Comparison Chart -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Performance Comparison</h5>
        <form class="d-flex" action="/analysis" method="get">
            <input type="hidden" name="period" value="{{ period }}">
            <div class="input-group input-group-sm">
                <input type="text" class="form-control" name="benchmark" placeholder="Benchmark (e.g., SPY)" value="{{ benchmark }}">
                <button class="btn btn-primary" type="submit">Compare</button>
            </div>
        </form>
    </div>
    <div class="card-body">
        {% if performance.comparison_chart %}
        <img src="data:image/png;base64,{{ performance.comparison_chart }}" class="img-fluid" alt="Performance Comparison Chart">
        
        {% if benchmark %}
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card border-primary">
                    <div class="card-header bg-primary text-white">
                        Your Portfolio
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <p><strong>Total Return:</strong></p>
                                <h4 class="{% if performance.total_return >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {% if performance.total_return >= 0 %}+{% endif %}{{ '{:.2f}'.format(performance.total_return) }}%
                                </h4>
                            </div>
                            <div class="col-6">
                                <p><strong>Annual Return:</strong></p>
                                <h4 class="{% if performance.annualized_return >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {% if performance.annualized_return >= 0 %}+{% endif %}{{ '{:.2f}'.format(performance.annualized_return) }}%
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card border-danger">
                    <div class="card-header bg-danger text-white">
                        {{ benchmark }} (Benchmark)
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <p><strong>Total Return:</strong></p>
                                <h4 class="{% if performance.benchmark_return >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {% if performance.benchmark_return >= 0 %}+{% endif %}{{ '{:.2f}'.format(performance.benchmark_return) }}%
                                </h4>
                            </div>
                            <div class="col-6">
                                <p><strong>Annual Return:</strong></p>
                                <h4 class="{% if performance.benchmark_annual_return >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {% if performance.benchmark_annual_return >= 0 %}+{% endif %}{{ '{:.2f}'.format(performance.benchmark_annual_return) }}%
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="card-title">Alpha</h6>
                        <h3 class="{% if performance.alpha >= 0 %}text-success{% else %}text-danger{% endif %}">
                            {% if performance.alpha >= 0 %}+{% endif %}{{ '{:.2f}'.format(performance.alpha) }}%
                        </h3>
                        <small class="text-muted">Excess return over benchmark</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="card-title">Beta</h6>
                        <h3>{{ '{:.2f}'.format(performance.beta) }}</h3>
                        <small class="text-muted">Portfolio volatility relative to benchmark</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="card-title">Sharpe Ratio</h6>
                        <h3>{{ '{:.2f}'.format(performance.sharpe_ratio) }}</h3>
                        <small class="text-muted">Risk-adjusted return</small>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        {% else %}
        <div class="text-center py-5">
            <i data-feather="bar-chart-2" style="width: 48px; height: 48px; opacity: 0.3;"></i>
            <p class="mt-3 text-muted">Performance chart could not be generated. This might happen if there's not enough historical data.</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Asset Allocation -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Asset Allocation</h5>
    </div>
    <div class="card-body">
        {% if allocation_chart %}
        <img src="data:image/png;base64,{{ allocation_chart }}" class="img-fluid" alt="Asset Allocation Chart">
        {% else %}
        <div class="text-center py-5">
            <i data-feather="pie-chart" style="width: 48px; height: 48px; opacity: 0.3;"></i>
            <p class="mt-3 text-muted">No portfolio data available to display allocation.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Auto-submit when period changes
        document.getElementById('period').addEventListener('change', function() {
            this.form.submit();
        });
    });
</script>
{% endblock %}
