<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Stock Portfolio Tracker{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 d-md-block sidebar bg-dark text-white">
                <div class="sidebar-header text-center my-4">
                    <h3>Stock Tracker</h3>
                </div>
                <div class="list-group list-group-flush">
                    <a href="/" class="list-group-item list-group-item-action bg-dark text-white {% if request.path == '/' %}active{% endif %}">
                        <i data-feather="home"></i> Dashboard
                    </a>
                    <a href="/portfolio" class="list-group-item list-group-item-action bg-dark text-white {% if request.path == '/portfolio' %}active{% endif %}">
                        <i data-feather="briefcase"></i> Portfolio
                    </a>
                    <a href="/transactions" class="list-group-item list-group-item-action bg-dark text-white {% if request.path == '/transactions' %}active{% endif %}">
                        <i data-feather="activity"></i> Transactions
                    </a>
                    <a href="/analysis" class="list-group-item list-group-item-action bg-dark text-white {% if request.path == '/analysis' %}active{% endif %}">
                        <i data-feather="bar-chart-2"></i> Analysis
                    </a>
                </div>
                <div class="sidebar-footer text-center mt-auto py-3">
                    <p class="mb-0">v1.0.0</p>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-md-10 ms-sm-auto px-4 py-3 main-content">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Page Content -->
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="addCashModal" tabindex="-1" aria-labelledby="addCashModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCashModalLabel">Add Cash</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/add_cash" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="cashAmount" class="form-label">Amount ($)</label>
                            <input type="number" class="form-control" id="cashAmount" name="amount" min="0.01" step="0.01" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Cash</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="withdrawCashModal" tabindex="-1" aria-labelledby="withdrawCashModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="withdrawCashModalLabel">Withdraw Cash</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/withdraw_cash" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="withdrawAmount" class="form-label">Amount ($)</label>
                            <input type="number" class="form-control" id="withdrawAmount" name="amount" min="0.01" step="0.01" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Withdraw Cash</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="buyStockModal" tabindex="-1" aria-labelledby="buyStockModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="buyStockModalLabel">Buy Stock</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/buy_stock" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="buySymbol" class="form-label">Stock Symbol</label>
                            <input type="text" class="form-control" id="buySymbol" name="symbol" required>
                        </div>
                        <div class="mb-3">
                            <label for="buyShares" class="form-label">Number of Shares</label>
                            <input type="number" class="form-control" id="buyShares" name="shares" min="0.01" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="buyPrice" class="form-label">Price per Share (Optional)</label>
                            <input type="number" class="form-control" id="buyPrice" name="price" min="0.01" step="0.01">
                            <small class="form-text text-muted">Leave blank to use current market price.</small>
                        </div>
                        <div class="alert alert-info">
                            <small>Available Cash: <span id="availableCash">${{ cash }}</span></small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success">Buy Stock</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="sellStockModal" tabindex="-1" aria-labelledby="sellStockModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sellStockModalLabel">Sell Stock</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/sell_stock" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="sellSymbol" class="form-label">Stock Symbol</label>
                            <select class="form-select" id="sellSymbol" name="symbol" required>
                                <option value="" selected disabled>Select a stock</option>
                                {% for stock in owned_stocks %}
                                <option value="{{ stock.symbol }}">{{ stock.symbol }} ({{ stock.shares }} shares)</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="sellShares" class="form-label">Number of Shares</label>
                            <input type="number" class="form-control" id="sellShares" name="shares" min="0.01" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="sellPrice" class="form-label">Price per Share (Optional)</label>
                            <input type="number" class="form-control" id="sellPrice" name="price" min="0.01" step="0.01">
                            <small class="form-text text-muted">Leave blank to use current market price.</small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Sell Stock</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="searchStockModal" tabindex="-1" aria-labelledby="searchStockModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchStockModalLabel">Search Stocks</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="searchQuery" class="form-label">Search for a stock</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchQuery" placeholder="Company name or symbol">
                            <button class="btn btn-primary" type="button" id="searchButton">Search</button>
                        </div>
                    </div>
                    <div id="searchResults" class="mt-3">
                        <!-- Search results will be displayed here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
