{% extends "base.html" %}

{% block title %}Dashboard - Stock Portfolio Tracker{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h2 mb-4">Dashboard</h1>
    </div>
    <div class="col-md-4 text-end">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCashModal">
                <i data-feather="plus-circle"></i> Add Cash
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buyStockModal">
                <i data-feather="shopping-cart"></i> Buy Stock
            </button>
        </div>
    </div>
</div>

<!-- Portfolio Overview -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Portfolio Value</h5>
                <h2 class="card-text">${{ '{:,.2f}'.format(portfolio.total_value) }}</h2>
                <small>
                    {% if portfolio.total_gain_loss >= 0 %}
                    <span class="text-success">+${{ '{:,.2f}'.format(portfolio.total_gain_loss) }} ({{ '{:.2f}'.format(portfolio.total_gain_loss_pct) }}%)</span>
                    {% else %}
                    <span class="text-danger">${{ '{:,.2f}'.format(portfolio.total_gain_loss) }} ({{ '{:.2f}'.format(portfolio.total_gain_loss_pct) }}%)</span>
                    {% endif %}
                </small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Cash Balance</h5>
                <h2 class="card-text">${{ '{:,.2f}'.format(portfolio.cash) }}</h2>
                <small>Available for investments</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Diversification</h5>
                <h2 class="card-text">{{ '{:.1f}'.format(metrics.diversification_score) }}/100</h2>
                <small>Risk level: {{ metrics.risk_level }}</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Largest Position</h5>
                <h2 class="card-text">{{ metrics.largest_position }}</h2>
                <small>{{ '{:.2f}'.format(metrics.largest_position_pct) }}% of portfolio</small>
            </div>
        </div>
    </div>
</div>

<!-- Portfolio Performance and Holdings -->
<div class="row">
    <!-- Performance Chart -->
    <div class="col-md-8 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Portfolio Performance</h5>
            </div>
            <div class="card-body">
                {% if portfolio_chart %}
                <img src="data:image/png;base64,{{ portfolio_chart }}" class="img-fluid" alt="Portfolio Performance Chart">
                {% else %}
                <div class="text-center py-5">
                    <i data-feather="bar-chart-2" style="width: 48px; height: 48px; opacity: 0.3;"></i>
                    <p class="mt-3 text-muted">No portfolio data available to display chart.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Holdings Table -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Top Holdings</h5>
                <a href="/portfolio" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body p-0">
                {% if portfolio.stocks %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Shares</th>
                                <th>Value</th>
                                <th>Change</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stock in portfolio.stocks[:5] %}
                            <tr>
                                <td>{{ stock.symbol }}</td>
                                <td>{{ '{:,.2f}'.format(stock.shares) }}</td>
                                <td>${{ '{:,.2f}'.format(stock.current_value) }}</td>
                                <td>
                                    {% if stock.gain_loss >= 0 %}
                                    <span class="text-success">+{{ '{:.2f}'.format(stock.gain_loss_pct) }}%</span>
                                    {% else %}
                                    <span class="text-danger">{{ '{:.2f}'.format(stock.gain_loss_pct) }}%</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i data-feather="inbox" style="width: 48px; height: 48px; opacity: 0.3;"></i>
                    <p class="mt-3 text-muted">No stocks in portfolio.</p>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#buyStockModal">
                        <i data-feather="shopping-cart" class="me-1"></i> Buy Your First Stock
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Transactions and Asset Allocation -->
<div class="row">
    <!-- Recent Transactions -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Transactions</h5>
                <a href="/transactions" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body p-0">
                {% if transactions %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Details</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tx in transactions %}
                            <tr>
                                <td>{{ tx.date }}</td>
                                <td>
                                    {% if tx.type == 'buy' %}
                                    <span class="badge bg-success">Buy</span>
                                    {% elif tx.type == 'sell' %}
                                    <span class="badge bg-danger">Sell</span>
                                    {% elif tx.type == 'cash_deposit' %}
                                    <span class="badge bg-primary">Deposit</span>
                                    {% elif tx.type == 'cash_withdrawal' %}
                                    <span class="badge bg-warning">Withdrawal</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if tx.type in ['buy', 'sell'] %}
                                    {{ tx.shares }} shares of {{ tx.symbol }}
                                    {% else %}
                                    Cash transaction
                                    {% endif %}
                                </td>
                                <td>
                                    {% if tx.type in ['buy', 'cash_withdrawal'] %}
                                    <span class="text-danger">-${{ '{:,.2f}'.format(tx.total if 'total' in tx else tx.amount) }}</span>
                                    {% else %}
                                    <span class="text-success">+${{ '{:,.2f}'.format(tx.total if 'total' in tx else tx.amount) }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i data-feather="activity" style="width: 48px; height: 48px; opacity: 0.3;"></i>
                    <p class="mt-3 text-muted">No transaction history yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Asset Allocation -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Asset Allocation</h5>
            </div>
            <div class="card-body">
                {% if allocation_chart %}
                <img src="data:image/png;base64,{{ allocation_chart }}" class="img-fluid" alt="Asset Allocation Chart">
                {% else %}
                <div class="text-center py-5">
                    <i data-feather="pie-chart" style="width: 48px; height: 48px; opacity: 0.3;"></i>
                    <p class="mt-3 text-muted">No portfolio data available to display allocation.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
