{% extends "base.html" %}

{% block title %}Portfolio - Stock Portfolio Tracker{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h2 mb-4">Portfolio</h1>
    </div>
    <div class="col-md-4 text-end">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#searchStockModal">
                <i data-feather="search"></i> Search Stocks
            </button>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#buyStockModal">
                <i data-feather="shopping-cart"></i> Buy
            </button>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#sellStockModal">
                <i data-feather="dollar-sign"></i> Sell
            </button>
        </div>
    </div>
</div>

<!-- Portfolio Summary -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Portfolio Value</h5>
                <h2 class="card-text">${{ '{:,.2f}'.format(portfolio.total_value) }}</h2>
                <small>
                    {% if portfolio.total_gain_loss >= 0 %}
                    <span class="text-success">+${{ '{:,.2f}'.format(portfolio.total_gain_loss) }} ({{ '{:.2f}'.format(portfolio.total_gain_loss_pct) }}%)</span>
                    {% else %}
                    <span class="text-danger">${{ '{:,.2f}'.format(portfolio.total_gain_loss) }} ({{ '{:.2f}'.format(portfolio.total_gain_loss_pct) }}%)</span>
                    {% endif %}
                </small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Cash Balance</h5>
                <h2 class="card-text">${{ '{:,.2f}'.format(portfolio.cash) }}</h2>
                <div class="mt-2">
                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#addCashModal">Add</button>
                    <button class="btn btn-sm btn-light ms-1" data-bs-toggle="modal" data-bs-target="#withdrawCashModal">Withdraw</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Investments</h5>
                <h2 class="card-text">${{ '{:,.2f}'.format(portfolio.total_value - portfolio.cash) }}</h2>
                <small>{{ portfolio.stocks|length }} different stocks</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Cost Basis</h5>
                <h2 class="card-text">${{ '{:,.2f}'.format(portfolio.total_cost) }}</h2>
                <small>Excluding cash balance</small>
            </div>
        </div>
    </div>
</div>

<!-- Holdings -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Holdings</h5>
    </div>
    <div class="card-body p-0">
        {% if portfolio.stocks %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Shares</th>
                        <th>Avg. Cost</th>
                        <th>Current Price</th>
                        <th>Market Value</th>
                        <th>Cost Basis</th>
                        <th>Gain/Loss</th>
                        <th>Return</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stock in portfolio.stocks %}
                    <tr>
                        <td><strong>{{ stock.symbol }}</strong></td>
                        <td>{{ '{:,.2f}'.format(stock.shares) }}</td>
                        <td>${{ '{:,.2f}'.format(stock.avg_cost) }}</td>
                        <td>${{ '{:,.2f}'.format(stock.current_price) }}</td>
                        <td>${{ '{:,.2f}'.format(stock.current_value) }}</td>
                        <td>${{ '{:,.2f}'.format(stock.cost_basis) }}</td>
                        <td>
                            {% if stock.gain_loss >= 0 %}
                            <span class="text-success">+${{ '{:,.2f}'.format(stock.gain_loss) }}</span>
                            {% else %}
                            <span class="text-danger">-${{ '{:,.2f}'.format(abs(stock.gain_loss)) }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if stock.gain_loss_pct >= 0 %}
                            <span class="text-success">+{{ '{:.2f}'.format(stock.gain_loss_pct) }}%</span>
                            {% else %}
                            <span class="text-danger">{{ '{:.2f}'.format(stock.gain_loss_pct) }}%</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="/stock/{{ stock.symbol }}" class="btn btn-outline-primary">
                                    <i data-feather="eye"></i>
                                </a>
                                <a href="#" class="btn btn-outline-success" data-symbol="{{ stock.symbol }}" data-bs-toggle="modal" data-bs-target="#buyStockModal" onclick="prefillStockSymbol(this)">
                                    <i data-feather="plus"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger" data-symbol="{{ stock.symbol }}" data-bs-toggle="modal" data-bs-target="#sellStockModal" onclick="prefillStockSymbol(this)">
                                    <i data-feather="minus"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i data-feather="inbox" style="width: 48px; height: 48px; opacity: 0.3;"></i>
            <p class="mt-3 text-muted">No stocks in portfolio.</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buyStockModal">
                <i data-feather="shopping-cart" class="me-1"></i> Buy Your First Stock
            </button>
        </div>
        {% endif %}
    </div>
</div>

<!-- Portfolio Distribution -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Portfolio Distribution</h5>
    </div>
    <div class="card-body">
        {% if distribution_chart %}
        <img src="data:image/png;base64,{{ distribution_chart }}" class="img-fluid" alt="Portfolio Distribution">
        {% else %}
        <div class="text-center py-5">
            <i data-feather="bar-chart-2" style="width: 48px; height: 48px; opacity: 0.3;"></i>
            <p class="mt-3 text-muted">No portfolio data available to display distribution.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function prefillStockSymbol(element) {
        const symbol = element.getAttribute('data-symbol');
        if (symbol) {
            if (element.closest('a').classList.contains('btn-outline-success')) {
                document.getElementById('buySymbol').value = symbol;
            } else if (element.closest('a').classList.contains('btn-outline-danger')) {
                document.getElementById('sellSymbol').value = symbol;
            }
        }
    }
</script>
{% endblock %}
