{% extends "base.html" %}

{% block title %}Transactions - Stock Portfolio Tracker{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h2 mb-4">Transaction History</h1>
    </div>
    <div class="col-md-4 text-end">
        <div class="btn-group" role="group">
            <button id="filterButton" type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i data-feather="filter"></i> Filter
            </button>
            <ul class="dropdown-menu" aria-labelledby="filterButton">
                <li><a class="dropdown-item" href="?filter=all">All Transactions</a></li>
                <li><a class="dropdown-item" href="?filter=buy">Buy Orders</a></li>
                <li><a class="dropdown-item" href="?filter=sell">Sell Orders</a></li>
                <li><a class="dropdown-item" href="?filter=cash_deposit">Cash Deposits</a></li>
                <li><a class="dropdown-item" href="?filter=cash_withdrawal">Cash Withdrawals</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Transactions Table -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            {% if filter_type == 'buy' %}
            Buy Orders
            {% elif filter_type == 'sell' %}
            Sell Orders
            {% elif filter_type == 'cash_deposit' %}
            Cash Deposits
            {% elif filter_type == 'cash_withdrawal' %}
            Cash Withdrawals
            {% else %}
            All Transactions
            {% endif %}
        </h5>
    </div>
    <div class="card-body p-0">
        {% if transactions %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Details</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tx in transactions %}
                    <tr>
                        <td>{{ tx.date }}</td>
                        <td>
                            {% if tx.type == 'buy' %}
                            <span class="badge bg-success">Buy</span>
                            {% elif tx.type == 'sell' %}
                            <span class="badge bg-danger">Sell</span>
                            {% elif tx.type == 'cash_deposit' %}
                            <span class="badge bg-primary">Deposit</span>
                            {% elif tx.type == 'cash_withdrawal' %}
                            <span class="badge bg-warning">Withdrawal</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if tx.type in ['buy', 'sell'] %}
                            <strong>{{ tx.symbol }}</strong>
                            {% else %}
                            Cash transaction
                            {% endif %}
                        </td>
                        <td>
                            {% if tx.type in ['buy', 'sell'] %}
                            ${{ '{:,.2f}'.format(tx.price) }}
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            {% if tx.type in ['buy', 'sell'] %}
                            {{ '{:,.2f}'.format(tx.shares) }} shares
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            {% if tx.type in ['buy', 'cash_withdrawal'] %}
                            <span class="text-danger">-${{ '{:,.2f}'.format(tx.total if 'total' in tx else tx.amount) }}</span>
                            {% else %}
                            <span class="text-success">+${{ '{:,.2f}'.format(tx.total if 'total' in tx else tx.amount) }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i data-feather="activity" style="width: 48px; height: 48px; opacity: 0.3;"></i>
            <p class="mt-3 text-muted">No transaction history found.</p>
            <div class="mt-3">
                <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#addCashModal">
                    <i data-feather="plus-circle" class="me-1"></i> Add Cash
                </button>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#buyStockModal">
                    <i data-feather="shopping-cart" class="me-1"></i> Buy Stock
                </button>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
